AWS_REDSHIFT_USER=mancinijulian8_coderhouse
AWS_REDSHIFT_PASSWORD=Tz9w3BD6YS
AWS_REDSHIFT_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
AWS_REDSHIFT_PORT=5439
AWS_REDSHIFT_DBNAME=data-engineer-database
AWS_REDSHIFT_SCHEMA=mancinijulian8_coderhouse